I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 259, in script
    pause(delay = 5,hard = True)  # add chopping noises.
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
SyntaxError: invalid syntax (game/script.rpy, line 259)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 259, in script
    pause(delay = 5,hard = True)  # add chopping noises.
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 259)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
petit dej 1.0
Wed Mar  1 02:21:11 2023
