I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 142, in script
    jump wotah
ScriptError: could not find label 'wotah'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 142, in script
    jump wotah
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'wotah'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
petit dej 1.0
Tue Feb 28 00:49:05 2023
